version: '3'
services:
    app:
      build: .
      depends_on:
        - db
      environment:
        DB_URL: mongodb://db:27017/db?connectTimeout=10000
        NODE_ENV: local
        TYPE: API
      ports:
        - "3000:3000"
      restart: unless-stopped
    # batch:
    #   depends_on:
    #     - app
    #     - db
    #   environment:
    #     DB_URL: mongodb://db:27017/db?connectTimeout=10000
    #     NODE_ENV: production
    #     TYPE: Batch
    #   image: backend-template_app
    #   restart: unless-stopped
    db:
      image: mongo
      ports:
        - "27017:27017"
      restart: unless-stopped
      volumes:
        - ./data/db:/data/db
